
lib.menu.footer = COA
lib.menu.footer {

	stdWrap.required = 1
	stdWrap.wrap = <div class="row align-items-start justify-content-between">|</div>

	30 = HMENU
	30 {
		special = directory
		special.value = {$themes.configuration.menu.footer.Pid}

		1 = TMENU
		1 {
			NO = 1
			NO {
				wrapItemAndSub  = <div class="col text-md-right">|</div> |*| <div class="col text-center separator">|</div> |*| <div class="col text-right text-md-left separator">|</div>
				ATagParams = class="nav-link modal-link"
				additionalParams = &type=1493968269
			}
		}
	}
}
