mod.web_layout.BackendLayouts {
	Content {
		icon = EXT:themes_kom/Resources/Public/Icons/BackendLayouts/Content.png
		name = Content
		title = Content
		config {
			backend_layout {
				colCount = 1
				rowCount = 4
				rows {
					1 {
						columns {
							1 {
								name = LLL:EXT:themes_kom/Resources/Private/Language/BackendLayouts.xlf:area_feature
								rowspan = 1
								colPos = 3
							}
						}
					}

					2 {
						columns {
							1 {
								name = LLL:EXT:themes_kom/Resources/Private/Language/BackendLayouts.xlf:area_content
								rowspan = 1
								colPos = 0
							}
						}
					}

					3 {
						columns {
							1 {
								name = LLL:EXT:themes_kom/Resources/Private/Language/BackendLayouts.xlf:area_extended
								rowspan = 1
								colPos = 4
							}
						}
					}
					3 >

					3 >
					4 {
						columns {
							1 {
								name = LLL:EXT:themes_kom/Resources/Private/Language/BackendLayouts.xlf:area_unused
								rowspan = 1
								colPos = -2
							}
						}
					}
				}
			}
		}
	}
}
